In [1]:
import numpy as np
from sklearn import datasets
from sklearn import metrics
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
file_name = '/content/drive/MyDrive/defrise/Catalogue Defrise au 2020-05-28.xlsx' 
catalogue = pd.read_excel(file_name)

In [3]:
#suppression colonne 
catalogue=catalogue.drop(['Unnamed: 7', 'Unnamed: 8','Unnamed: 9','Unnamed: 10'], axis=1)

In [4]:
catalogue.describe()

              Stock  Prix x Stock
count  30498.000000  3.049700e+04
mean       5.777273  5.040426e+02
std      505.525492  4.401845e+04
min        0.000000  0.000000e+00
25%        1.000000  5.500000e+01
50%        1.000000  1.200000e+02
75%        2.000000  2.500000e+02
max    88054.000000  7.685894e+06

In [5]:
catalogue.columns.tolist()

['Code', 'Libellé', 'Complément', 'Prix', 'Stock', 'Prix x Stock', 'TYPE']

In [83]:
recherche_cat=catalogue.loc[catalogue['Code']=='AM107']
recherche_cat.head()

       Code                        Libellé  ... Prix x Stock                   TYPE
1493  AM107  coupe arg ronde amour poisson  ...       1800.0  ASSIETTE MONTEE-COUPE

[1 rows x 7 columns]

In [7]:
catalogue.groupby('TYPE').sum()

                     Stock  Prix x Stock
TYPE
AIGUIERE              86.0       47930.0
APPLIQUE             392.0       69695.0
ARTICLE CUISINE     1962.0      102820.0
ARTICLE FUMEUR      1509.0      132005.0
ASSIETTE            1787.0       78230.0
...                    ...           ...
linge               4261.0      153940.0
literie - coussins   974.0      192388.5
nappe                500.0      161435.0
rideaux              128.0       15810.0
tapis de table       133.0       60040.0

[138 rows x 2 columns]

In [171]:
file_name = '/content/drive/MyDrive/defrise/Lignes de bon 2004.xls' 
commande_2004 = pd.read_excel(file_name, index_col=0)
file_name = '/content/drive/MyDrive/defrise/Lignes de bon 2005.xls' 
commande_2005 = pd.read_excel(file_name, index_col=0)
file_name = '/content/drive/MyDrive/defrise/Lignes de bon 2004.xls' 
commande_2004 = pd.read_excel(file_name, index_col=0)
file_name = '/content/drive/MyDrive/defrise/Lignes de bon 2006.xls' 
commande_2006 = pd.read_excel(file_name, index_col=0)
file_name = '/content/drive/MyDrive/defrise/Lignes de bon 2007.xls' 
commande_2007 = pd.read_excel(file_name, index_col=0)
file_name = '/content/drive/MyDrive/defrise/Lignes de bon 2008.xls' 
commande_2008 = pd.read_excel(file_name, index_col=0)
file_name = '/content/drive/MyDrive/defrise/Lignes de bon de 2009 part 5.xls' 
commande_2009_part5 = pd.read_excel(file_name, index_col=0)
file_name = '/content/drive/MyDrive/defrise/Lignes de bon de 2009 part 4.xls' 
commande_2009_part4 = pd.read_excel(file_name, index_col=0)
file_name = '/content/drive/MyDrive/defrise/Lignes de bon de 2009 part 3.xls' 
commande_2009_part3 = pd.read_excel(file_name, index_col=0)
file_name = '/content/drive/MyDrive/defrise/Lignes de bon de 2009 part 2.xls' 
commande_2009_part2 = pd.read_excel(file_name, index_col=0)
file_name = '/content/drive/MyDrive/defrise/Lignes de bon de 2009 part 2.xls' 
commande_2009_part2 = pd.read_excel(file_name, index_col=0)
file_name = '/content/drive/MyDrive/defrise/Lignes de bon de 2009 part 1.xls' 
commande_2009_part1 = pd.read_excel(file_name, index_col=0)

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** file size (6220427) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** file size (6379913) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** file size (7650237) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [113]:
commande = pd.concat([commande_2004,commande_2005,commande_2006,commande_2007,commande_2008,commande_2009_part1,commande_2009_part2,commande_2009_part3,commande_2009_part4,commande_2009_part5])

In [44]:
commande.head()

    ED_NUM_BON          AR_CODE  ... LD_VALEUR  LD_BREAK
46  2004000001  *                ...      0.00
47  2004000001                   ...    515.00        T
48  2004000001                   ...     36.05        LR
49  2004000001                   ...      0.00
50  2004000001                   ...     45.00

[5 rows x 7 columns]

In [114]:
#suppression colonne LD_CLE, LD_REMISE,LD_LIGNE
commande=commande.drop(['LD_CLE', 'LD_REMISE','LD_LIGNE'], axis=1)

In [115]:
#suppression AR_CODE = *
commande_new=commande.loc[commande['AR_CODE'] != '*']

In [116]:
commande_new2=commande_new.loc[(commande_new['LD_PU'] != 0) & (commande_new['LD_VALEUR'] != 0)]

In [117]:
commande_new2['ANNEE'] = commande_new2['ED_NUM_BON'].astype(str).str[:4]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [15]:
commande_new2.describe()

         ED_NUM_BON         LD_QTE          LD_PU      LD_VALEUR
count  2.326050e+05  232605.000000  232605.000000  232605.000000
mean   2.011077e+09       1.962641     170.224452     222.391887
std    4.353032e+06       9.132190     412.833326     470.868299
min    2.004000e+09       1.000000   -4967.500000   -4967.500000
25%    2.007007e+09       1.000000      45.000000      60.000000
50%    2.011014e+09       1.000000      90.000000     120.000000
75%    2.015021e+09       1.000000     225.000000     225.000000
max    2.019027e+09    1530.000000  123675.000000  123675.000000

In [16]:
commande_new2.head(10)

    ED_NUM_BON          AR_CODE  ... LD_BREAK  ANNEE
50  2004000001                   ...            2004
51  2004000001  PO219            ...            2004
52  2004000001  PI344            ...            2004
53  2004000001  PI339            ...            2004
55  2004000001                   ...            2004
56  2004000001                   ...            2004
57  2004000001                   ...            2004
58  2004000001                   ...            2004
44  2004000002  *                ...            2004
34  2004000003                   ...            2004

[10 rows x 8 columns]

In [17]:
#df=pd.merge(commande_new2, catalogue, left_on='AR_CODE', right_on='Code', how='left')
#nope

In [180]:
#commande_news2=commande_new2['AR_CODE'].str.strip() ne fonctionne pas

In [184]:
new = pd.Series([])
new = commande_new2['AR_CODE'].str.strip()
commande_new2['AR_CODE'] = new
#on transforme en series pour faire le strip

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [185]:
commande_new2['AR_CODE'].str.len()
#enlever les vides avant et apres

50        0.0
51        5.0
52        5.0
53        5.0
55        0.0
         ...
250156    5.0
250157    5.0
250074    6.0
253670    6.0
250174    7.0
Name: AR_CODE, Length: 232605, dtype: float64

In [186]:
commande_new2.head()

    ED_NUM_BON AR_CODE  ... LD_BREAK  ANNEE
50  2004000001          ...            2004
51  2004000001   PO219  ...            2004
52  2004000001   PI344  ...            2004
53  2004000001   PI339  ...            2004
55  2004000001          ...            2004

[5 rows x 8 columns]

In [216]:
commande_new2.loc[commande_new2['AR_CODE']=='APCOF']

       ED_NUM_BON AR_CODE           LD_LIB_ART  ...  LD_VALEUR  LD_BREAK  ANNEE
63899  2013017521   APCOF  appliques - coffret  ...     1200.0       NaN   2013

[1 rows x 8 columns]

In [218]:
df=commande_new2.merge(catalogue,left_on='AR_CODE', right_on='Code', how='left')

In [213]:
df.describe()

         ED_NUM_BON         LD_QTE  ...          Stock  Prix x Stock
count  2.640730e+05  264073.000000  ...  218588.000000  2.028540e+05
mean   2.011411e+09       1.946204  ...      14.235188  5.592694e+02
std    4.334567e+06       8.754196  ...     191.501456  1.709456e+04
min    2.004000e+09       1.000000  ...       0.000000  0.000000e+00
25%    2.008008e+09       1.000000  ...       1.000000  9.000000e+01
50%    2.011015e+09       1.000000  ...       2.000000  2.250000e+02
75%    2.015022e+09       1.000000  ...       8.000000  5.350000e+02
max    2.019027e+09    1530.000000  ...   88054.000000  7.685894e+06

[8 rows x 6 columns]

In [219]:
cat=df.loc[df['ED_NUM_BON']=='APCOF']
cat.head()

Empty DataFrame
Columns: [ED_NUM_BON, AR_CODE, LD_LIB_ART, LD_QTE, LD_PU, LD_VALEUR, LD_BREAK, ANNEE, Code, Libellé, Complément, Prix, Stock, Prix x Stock, TYPE]
Index: []

In [212]:
cat=df.loc[df['Code']=='APCOF']
cat.head()

Empty DataFrame
Columns: [ED_NUM_BON, AR_CODE, LD_LIB_ART, LD_QTE, LD_PU, LD_VALEUR, LD_BREAK, ANNEE, Code, Libellé, Complément, Prix, Stock, Prix x Stock, TYPE]
Index: []

In [128]:
df.head()

     ED_NUM_BON          AR_CODE  ... Prix x Stock  TYPE
0  2.004000e+09                   ...          NaN   NaN
1  2.004000e+09                   ...          NaN   NaN
2  2.004000e+09                   ...          NaN   NaN
3  2.004000e+09                   ...          NaN   NaN
4  2.004000e+09                   ...          NaN   NaN

[5 rows x 15 columns]

In [101]:
df.groupby('Code').count().sort_values('ED_NUM_BON',ascending=True).head(20)

          ED_NUM_BON  AR_CODE  LD_LIB_ART  ...  Stock  Prix x Stock  TYPE
Code                                       ...
 SAS2803           0        0           0  ...      1             1     1
M085               0        0           0  ...      1             1     1
M086               0        0           0  ...      1             1     1
M087               0        0           0  ...      1             1     1
M089               0        0           0  ...      1             1     1
M093               0        0           0  ...      1             1     1
M094               0        0           0  ...      1             1     1
M095               0        0           0  ...      1             1     1
M096               0        0           0  ...      1             1     1
M097               0        0           0  ...      1             1     1
M100               0        0           0  ...      1             1     1
M101               0        0           0  ...      1             1     1
M102               0        0           0  ...      1             1     1
M105               0        0           0  ...      1             1     1
M106               0        0           0  ...      1             1     1
M108               0        0           0  ...      1             1     1
M109               0        0           0  ...      1             1     1
M110               0        0           0  ...      1             1     1
M111               0        0           0  ...      1             1     1
M112               0        0           0  ...      1             1     1

[20 rows x 14 columns]

In [191]:
df=df[~df.LD_LIB_ART.str.contains("Même accessoires", na=False)]

In [192]:
df=df[~df.LD_LIB_ART.str.contains("même accessoires", na=False)]

In [193]:
df=df[~df.LD_LIB_ART.str.contains("CAUTION", na=False)]

In [194]:
df=df[~df.LD_LIB_ART.str.contains("Suivant bons HT", na=False)]

In [195]:
df=df[~df.LD_LIB_ART.str.contains("location d accessoires", na=False)]

In [196]:
df.sort_values('LD_PU',ascending=False).head(20)

          ED_NUM_BON AR_CODE  ... Prix x Stock  TYPE
226195  2.018026e+09     NaN  ...          NaN   NaN
226196  2.018026e+09     NaN  ...          NaN   NaN
226197  2.018026e+09     NaN  ...          NaN   NaN
228160  2.019027e+09     NaN  ...          NaN   NaN
228161  2.019027e+09     NaN  ...          NaN   NaN
228162  2.019027e+09     NaN  ...          NaN   NaN
230032  2.019027e+09     NaN  ...          NaN   NaN
230286  2.019027e+09     NaN  ...          NaN   NaN
230033  2.019027e+09     NaN  ...          NaN   NaN
230034  2.019027e+09     NaN  ...          NaN   NaN
230284  2.019027e+09     NaN  ...          NaN   NaN
230285  2.019027e+09     NaN  ...          NaN   NaN
206487  2.014020e+09     NaN  ...          NaN   NaN
206486  2.014020e+09     NaN  ...          NaN   NaN
207293  2.014020e+09     NaN  ...          NaN   NaN
206986  2.014020e+09     NaN  ...          NaN   NaN
207294  2.014020e+09     NaN  ...          NaN   NaN
206485  2.014020e+09     NaN  ...          NaN   NaN
206987  2.014020e+09     NaN  ...          NaN   NaN
207292  2.014020e+09     NaN  ...          NaN   NaN

[20 rows x 15 columns]

In [197]:
df.to_csv('nom-fichier6.csv', encoding="utf-8")

In [220]:
cat=df.loc[df['Code']=='APCOF']
cat.head()

Empty DataFrame
Columns: [ED_NUM_BON, AR_CODE, LD_LIB_ART, LD_QTE, LD_PU, LD_VALEUR, LD_BREAK, ANNEE, Code, Libellé, Complément, Prix, Stock, Prix x Stock, TYPE]
Index: []

In [ ]:
# Use masks to select rows according to a certain condition:
mask = data2['age'] > 30
display(data2.loc[mask,['age','job']])

df avec la liste du catalogue, le nombre de bon de commande concerné et la quantité louée ?

In [ ]:
#compter le nombre de commande sans références
#compter le nombre d'item du catalogue sans commande
#le top des objets loués et par catégories

In [ ]:
df.groupby('TYPE')['LD_VALEUR'].mean()*0.1

In [43]:
df.groupby(["TYPE"])["ED_NUM_BON"].nlargest(3)

TYPE
AIGUIERE        168872    2.019027e+09
                186067    2.019027e+09
                179479    2.019027e+09
APPLIQUE        215857    2.019027e+09
                234632    2.019027e+09
                              ...
rideaux         218190    2.018026e+09
                182149    2.018026e+09
tapis de table  231291    2.019027e+09
                127256    2.019027e+09
                127238    2.019027e+09
Name: ED_NUM_BON, Length: 409, dtype: float64

In [ ]:
df.groupby(["name"])["count_1"].nlargest(3)